{
  "name": "Maui Trip June 2022",
  "short_name": "Maui 22",
  "description": "Maui Trip June 2022 Trip Details",
  "icons": [
    { "src": "maui-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "maui-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "maui-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "maui-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "maui-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "maui-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "maui-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "theme_color": "#f3f4f6",
  "background_color": "#4c46e5",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Maui",
      "short_name": "Maui",
      "description": "Maui Trip June 2022 Trip Details",
      "url": "./",
      "icons": [{ "src": "./maui-192.png", "sizes": "192x192" }]
    }
  ]
}
